C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem1Task7\obj\Debug\net6.0\Sem1Task7.csproj.AssemblyReference.cache
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem1Task7\obj\Debug\net6.0\Sem1Task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem1Task7\obj\Debug\net6.0\Sem1Task7.AssemblyInfoInputs.cache
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem1Task7\obj\Debug\net6.0\Sem1Task7.AssemblyInfo.cs
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem1Task7\obj\Debug\net6.0\Sem1Task7.csproj.CoreCompileInputs.cache
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem1Task7\bin\Debug\net6.0\Sem1Task7.exe
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem1Task7\bin\Debug\net6.0\Sem1Task7.deps.json
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem1Task7\bin\Debug\net6.0\Sem1Task7.runtimeconfig.json
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem1Task7\bin\Debug\net6.0\Sem1Task7.dll
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem1Task7\bin\Debug\net6.0\Sem1Task7.pdb
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem1Task7\obj\Debug\net6.0\Sem1Task7.dll
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem1Task7\obj\Debug\net6.0\refint\Sem1Task7.dll
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem1Task7\obj\Debug\net6.0\Sem1Task7.pdb
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem1Task7\obj\Debug\net6.0\Sem1Task7.genruntimeconfig.cache
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem1Task7\obj\Debug\net6.0\ref\Sem1Task7.dll
