C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem3Task21\obj\Debug\net6.0\Sem3Task21.csproj.AssemblyReference.cache
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem3Task21\obj\Debug\net6.0\Sem3Task21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem3Task21\obj\Debug\net6.0\Sem3Task21.AssemblyInfoInputs.cache
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem3Task21\obj\Debug\net6.0\Sem3Task21.AssemblyInfo.cs
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem3Task21\obj\Debug\net6.0\Sem3Task21.csproj.CoreCompileInputs.cache
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem3Task21\bin\Debug\net6.0\Sem3Task21.exe
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem3Task21\bin\Debug\net6.0\Sem3Task21.deps.json
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem3Task21\bin\Debug\net6.0\Sem3Task21.runtimeconfig.json
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem3Task21\bin\Debug\net6.0\Sem3Task21.dll
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem3Task21\bin\Debug\net6.0\Sem3Task21.pdb
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem3Task21\obj\Debug\net6.0\Sem3Task21.dll
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem3Task21\obj\Debug\net6.0\refint\Sem3Task21.dll
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem3Task21\obj\Debug\net6.0\Sem3Task21.pdb
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem3Task21\obj\Debug\net6.0\Sem3Task21.genruntimeconfig.cache
C:\Users\Nessime\Desktop\ДЗ С#\Gruppa4972\Sem3Task21\obj\Debug\net6.0\ref\Sem3Task21.dll
